{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "infra/*": ["infra/*"],
      "interface/*": ["interface/*"],
      "models/*": ["models/*"],
      "tests/*": ["tests/*"]
    }
  }
}
